﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamenASp_Guimaev
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="robotique")]
	public partial class robodbDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Définitions de méthodes d'extensibilité
    partial void OnCreated();
    partial void Insertetudiant(etudiant instance);
    partial void Updateetudiant(etudiant instance);
    partial void Deleteetudiant(etudiant instance);
    partial void Insertenseignant(enseignant instance);
    partial void Updateenseignant(enseignant instance);
    partial void Deleteenseignant(enseignant instance);
    partial void Insertinbox(inbox instance);
    partial void Updateinbox(inbox instance);
    partial void Deleteinbox(inbox instance);
    #endregion
		
		public robodbDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["robotiqueConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public robodbDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public robodbDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public robodbDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public robodbDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<etudiant> etudiant
		{
			get
			{
				return this.GetTable<etudiant>();
			}
		}
		
		public System.Data.Linq.Table<enseignant> enseignant
		{
			get
			{
				return this.GetTable<enseignant>();
			}
		}
		
		public System.Data.Linq.Table<inbox> inbox
		{
			get
			{
				return this.GetTable<inbox>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.etudiant")]
	public partial class etudiant : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_etudiant;
		
		private string _nom;
		
		private string _prenom;
		
		private string _username;
		
		private string _password;
		
		private EntitySet<inbox> _inbox;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_etudiantChanging(int value);
    partial void OnId_etudiantChanged();
    partial void OnnomChanging(string value);
    partial void OnnomChanged();
    partial void OnprenomChanging(string value);
    partial void OnprenomChanged();
    partial void OnusernameChanging(string value);
    partial void OnusernameChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    #endregion
		
		public etudiant()
		{
			this._inbox = new EntitySet<inbox>(new Action<inbox>(this.attach_inbox), new Action<inbox>(this.detach_inbox));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_etudiant", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id_etudiant
		{
			get
			{
				return this._Id_etudiant;
			}
			set
			{
				if ((this._Id_etudiant != value))
				{
					this.OnId_etudiantChanging(value);
					this.SendPropertyChanging();
					this._Id_etudiant = value;
					this.SendPropertyChanged("Id_etudiant");
					this.OnId_etudiantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom", DbType="NChar(10)")]
		public string nom
		{
			get
			{
				return this._nom;
			}
			set
			{
				if ((this._nom != value))
				{
					this.OnnomChanging(value);
					this.SendPropertyChanging();
					this._nom = value;
					this.SendPropertyChanged("nom");
					this.OnnomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prenom", DbType="NChar(10)")]
		public string prenom
		{
			get
			{
				return this._prenom;
			}
			set
			{
				if ((this._prenom != value))
				{
					this.OnprenomChanging(value);
					this.SendPropertyChanging();
					this._prenom = value;
					this.SendPropertyChanged("prenom");
					this.OnprenomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_username", DbType="NChar(10)")]
		public string username
		{
			get
			{
				return this._username;
			}
			set
			{
				if ((this._username != value))
				{
					this.OnusernameChanging(value);
					this.SendPropertyChanging();
					this._username = value;
					this.SendPropertyChanged("username");
					this.OnusernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="NChar(10)")]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this.OnpasswordChanging(value);
					this.SendPropertyChanging();
					this._password = value;
					this.SendPropertyChanged("password");
					this.OnpasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="etudiant_inbox", Storage="_inbox", ThisKey="Id_etudiant", OtherKey="Id_etudiant")]
		public EntitySet<inbox> inbox
		{
			get
			{
				return this._inbox;
			}
			set
			{
				this._inbox.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_inbox(inbox entity)
		{
			this.SendPropertyChanging();
			entity.etudiant = this;
		}
		
		private void detach_inbox(inbox entity)
		{
			this.SendPropertyChanging();
			entity.etudiant = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.enseignant")]
	public partial class enseignant : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_enseignant;
		
		private string _nom;
		
		private string _prenom;
		
		private string _username;
		
		private string _password;
		
		private EntitySet<inbox> _inbox;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_enseignantChanging(int value);
    partial void OnId_enseignantChanged();
    partial void OnnomChanging(string value);
    partial void OnnomChanged();
    partial void OnprenomChanging(string value);
    partial void OnprenomChanged();
    partial void OnusernameChanging(string value);
    partial void OnusernameChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    #endregion
		
		public enseignant()
		{
			this._inbox = new EntitySet<inbox>(new Action<inbox>(this.attach_inbox), new Action<inbox>(this.detach_inbox));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_enseignant", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id_enseignant
		{
			get
			{
				return this._Id_enseignant;
			}
			set
			{
				if ((this._Id_enseignant != value))
				{
					this.OnId_enseignantChanging(value);
					this.SendPropertyChanging();
					this._Id_enseignant = value;
					this.SendPropertyChanged("Id_enseignant");
					this.OnId_enseignantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom", DbType="NChar(10)")]
		public string nom
		{
			get
			{
				return this._nom;
			}
			set
			{
				if ((this._nom != value))
				{
					this.OnnomChanging(value);
					this.SendPropertyChanging();
					this._nom = value;
					this.SendPropertyChanged("nom");
					this.OnnomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prenom", DbType="NChar(10)")]
		public string prenom
		{
			get
			{
				return this._prenom;
			}
			set
			{
				if ((this._prenom != value))
				{
					this.OnprenomChanging(value);
					this.SendPropertyChanging();
					this._prenom = value;
					this.SendPropertyChanged("prenom");
					this.OnprenomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_username", DbType="NChar(10)")]
		public string username
		{
			get
			{
				return this._username;
			}
			set
			{
				if ((this._username != value))
				{
					this.OnusernameChanging(value);
					this.SendPropertyChanging();
					this._username = value;
					this.SendPropertyChanged("username");
					this.OnusernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="NChar(10)")]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this.OnpasswordChanging(value);
					this.SendPropertyChanging();
					this._password = value;
					this.SendPropertyChanged("password");
					this.OnpasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="enseignant_inbox", Storage="_inbox", ThisKey="Id_enseignant", OtherKey="Id_enseignant")]
		public EntitySet<inbox> inbox
		{
			get
			{
				return this._inbox;
			}
			set
			{
				this._inbox.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_inbox(inbox entity)
		{
			this.SendPropertyChanging();
			entity.enseignant = this;
		}
		
		private void detach_inbox(inbox entity)
		{
			this.SendPropertyChanging();
			entity.enseignant = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.inbox")]
	public partial class inbox : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_inbox;
		
		private System.Nullable<int> _Id_enseignant;
		
		private System.Nullable<int> _Id_etudiant;
		
		private string _sujet;
		
		private string _message;
		
		private EntityRef<enseignant> _enseignant;
		
		private EntityRef<etudiant> _etudiant;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_inboxChanging(int value);
    partial void OnId_inboxChanged();
    partial void OnId_enseignantChanging(System.Nullable<int> value);
    partial void OnId_enseignantChanged();
    partial void OnId_etudiantChanging(System.Nullable<int> value);
    partial void OnId_etudiantChanged();
    partial void OnsujetChanging(string value);
    partial void OnsujetChanged();
    partial void OnmessageChanging(string value);
    partial void OnmessageChanged();
    #endregion
		
		public inbox()
		{
			this._enseignant = default(EntityRef<enseignant>);
			this._etudiant = default(EntityRef<etudiant>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_inbox", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id_inbox
		{
			get
			{
				return this._Id_inbox;
			}
			set
			{
				if ((this._Id_inbox != value))
				{
					this.OnId_inboxChanging(value);
					this.SendPropertyChanging();
					this._Id_inbox = value;
					this.SendPropertyChanged("Id_inbox");
					this.OnId_inboxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_enseignant", DbType="Int")]
		public System.Nullable<int> Id_enseignant
		{
			get
			{
				return this._Id_enseignant;
			}
			set
			{
				if ((this._Id_enseignant != value))
				{
					if (this._enseignant.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnId_enseignantChanging(value);
					this.SendPropertyChanging();
					this._Id_enseignant = value;
					this.SendPropertyChanged("Id_enseignant");
					this.OnId_enseignantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_etudiant", DbType="Int")]
		public System.Nullable<int> Id_etudiant
		{
			get
			{
				return this._Id_etudiant;
			}
			set
			{
				if ((this._Id_etudiant != value))
				{
					if (this._etudiant.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnId_etudiantChanging(value);
					this.SendPropertyChanging();
					this._Id_etudiant = value;
					this.SendPropertyChanged("Id_etudiant");
					this.OnId_etudiantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sujet", DbType="NVarChar(50)")]
		public string sujet
		{
			get
			{
				return this._sujet;
			}
			set
			{
				if ((this._sujet != value))
				{
					this.OnsujetChanging(value);
					this.SendPropertyChanging();
					this._sujet = value;
					this.SendPropertyChanged("sujet");
					this.OnsujetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_message", DbType="NVarChar(MAX)")]
		public string message
		{
			get
			{
				return this._message;
			}
			set
			{
				if ((this._message != value))
				{
					this.OnmessageChanging(value);
					this.SendPropertyChanging();
					this._message = value;
					this.SendPropertyChanged("message");
					this.OnmessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="enseignant_inbox", Storage="_enseignant", ThisKey="Id_enseignant", OtherKey="Id_enseignant", IsForeignKey=true)]
		public enseignant enseignant
		{
			get
			{
				return this._enseignant.Entity;
			}
			set
			{
				enseignant previousValue = this._enseignant.Entity;
				if (((previousValue != value) 
							|| (this._enseignant.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._enseignant.Entity = null;
						previousValue.inbox.Remove(this);
					}
					this._enseignant.Entity = value;
					if ((value != null))
					{
						value.inbox.Add(this);
						this._Id_enseignant = value.Id_enseignant;
					}
					else
					{
						this._Id_enseignant = default(Nullable<int>);
					}
					this.SendPropertyChanged("enseignant");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="etudiant_inbox", Storage="_etudiant", ThisKey="Id_etudiant", OtherKey="Id_etudiant", IsForeignKey=true)]
		public etudiant etudiant
		{
			get
			{
				return this._etudiant.Entity;
			}
			set
			{
				etudiant previousValue = this._etudiant.Entity;
				if (((previousValue != value) 
							|| (this._etudiant.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._etudiant.Entity = null;
						previousValue.inbox.Remove(this);
					}
					this._etudiant.Entity = value;
					if ((value != null))
					{
						value.inbox.Add(this);
						this._Id_etudiant = value.Id_etudiant;
					}
					else
					{
						this._Id_etudiant = default(Nullable<int>);
					}
					this.SendPropertyChanged("etudiant");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
