﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_learning
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="evox")]
	public partial class ElearningDbDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Définitions de méthodes d'extensibilité
    partial void OnCreated();
    partial void Insertadmin(admin instance);
    partial void Updateadmin(admin instance);
    partial void Deleteadmin(admin instance);
    partial void Insertenseignant(enseignant instance);
    partial void Updateenseignant(enseignant instance);
    partial void Deleteenseignant(enseignant instance);
    partial void Insertetudiant(etudiant instance);
    partial void Updateetudiant(etudiant instance);
    partial void Deleteetudiant(etudiant instance);
    partial void Insertmodcours(modcours instance);
    partial void Updatemodcours(modcours instance);
    partial void Deletemodcours(modcours instance);
    partial void Insertmodule(module instance);
    partial void Updatemodule(module instance);
    partial void Deletemodule(module instance);
    partial void Insertcours(cours instance);
    partial void Updatecours(cours instance);
    partial void Deletecours(cours instance);
    partial void Insertdemande_inscription(demande_inscription instance);
    partial void Updatedemande_inscription(demande_inscription instance);
    partial void Deletedemande_inscription(demande_inscription instance);
    partial void Insertinbox(inbox instance);
    partial void Updateinbox(inbox instance);
    partial void Deleteinbox(inbox instance);
    #endregion
		
		public ElearningDbDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["evoxConnectionString1"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ElearningDbDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ElearningDbDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ElearningDbDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ElearningDbDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<admin> admin
		{
			get
			{
				return this.GetTable<admin>();
			}
		}
		
		public System.Data.Linq.Table<enseignant> enseignant
		{
			get
			{
				return this.GetTable<enseignant>();
			}
		}
		
		public System.Data.Linq.Table<etudiant> etudiant
		{
			get
			{
				return this.GetTable<etudiant>();
			}
		}
		
		public System.Data.Linq.Table<modcours> modcours
		{
			get
			{
				return this.GetTable<modcours>();
			}
		}
		
		public System.Data.Linq.Table<module> module
		{
			get
			{
				return this.GetTable<module>();
			}
		}
		
		public System.Data.Linq.Table<cours> cours
		{
			get
			{
				return this.GetTable<cours>();
			}
		}
		
		public System.Data.Linq.Table<demande_inscription> demande_inscription
		{
			get
			{
				return this.GetTable<demande_inscription>();
			}
		}
		
		public System.Data.Linq.Table<inbox> inbox
		{
			get
			{
				return this.GetTable<inbox>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.admin")]
	public partial class admin : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_admin;
		
		private string _username;
		
		private string _password;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_adminChanging(int value);
    partial void OnId_adminChanged();
    partial void OnusernameChanging(string value);
    partial void OnusernameChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    #endregion
		
		public admin()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_admin", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id_admin
		{
			get
			{
				return this._Id_admin;
			}
			set
			{
				if ((this._Id_admin != value))
				{
					this.OnId_adminChanging(value);
					this.SendPropertyChanging();
					this._Id_admin = value;
					this.SendPropertyChanged("Id_admin");
					this.OnId_adminChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_username", DbType="NVarChar(50)")]
		public string username
		{
			get
			{
				return this._username;
			}
			set
			{
				if ((this._username != value))
				{
					this.OnusernameChanging(value);
					this.SendPropertyChanging();
					this._username = value;
					this.SendPropertyChanged("username");
					this.OnusernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="NVarChar(50)")]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this.OnpasswordChanging(value);
					this.SendPropertyChanging();
					this._password = value;
					this.SendPropertyChanged("password");
					this.OnpasswordChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.enseignant")]
	public partial class enseignant : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_enseignant;
		
		private string _nom;
		
		private string _prenom;
		
		private string _username;
		
		private string _password;
		
		private EntitySet<cours> _cours;
		
		private EntitySet<inbox> _inbox;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_enseignantChanging(int value);
    partial void OnId_enseignantChanged();
    partial void OnnomChanging(string value);
    partial void OnnomChanged();
    partial void OnprenomChanging(string value);
    partial void OnprenomChanged();
    partial void OnusernameChanging(string value);
    partial void OnusernameChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    #endregion
		
		public enseignant()
		{
			this._cours = new EntitySet<cours>(new Action<cours>(this.attach_cours), new Action<cours>(this.detach_cours));
			this._inbox = new EntitySet<inbox>(new Action<inbox>(this.attach_inbox), new Action<inbox>(this.detach_inbox));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_enseignant", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id_enseignant
		{
			get
			{
				return this._Id_enseignant;
			}
			set
			{
				if ((this._Id_enseignant != value))
				{
					this.OnId_enseignantChanging(value);
					this.SendPropertyChanging();
					this._Id_enseignant = value;
					this.SendPropertyChanged("Id_enseignant");
					this.OnId_enseignantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom", DbType="NVarChar(50)")]
		public string nom
		{
			get
			{
				return this._nom;
			}
			set
			{
				if ((this._nom != value))
				{
					this.OnnomChanging(value);
					this.SendPropertyChanging();
					this._nom = value;
					this.SendPropertyChanged("nom");
					this.OnnomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prenom", DbType="NVarChar(50)")]
		public string prenom
		{
			get
			{
				return this._prenom;
			}
			set
			{
				if ((this._prenom != value))
				{
					this.OnprenomChanging(value);
					this.SendPropertyChanging();
					this._prenom = value;
					this.SendPropertyChanged("prenom");
					this.OnprenomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_username", DbType="NVarChar(50)")]
		public string username
		{
			get
			{
				return this._username;
			}
			set
			{
				if ((this._username != value))
				{
					this.OnusernameChanging(value);
					this.SendPropertyChanging();
					this._username = value;
					this.SendPropertyChanged("username");
					this.OnusernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="NVarChar(50)")]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this.OnpasswordChanging(value);
					this.SendPropertyChanging();
					this._password = value;
					this.SendPropertyChanged("password");
					this.OnpasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="enseignant_cours", Storage="_cours", ThisKey="Id_enseignant", OtherKey="Id_enseignant")]
		public EntitySet<cours> cours
		{
			get
			{
				return this._cours;
			}
			set
			{
				this._cours.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="enseignant_inbox", Storage="_inbox", ThisKey="Id_enseignant", OtherKey="Id_enseignant")]
		public EntitySet<inbox> inbox
		{
			get
			{
				return this._inbox;
			}
			set
			{
				this._inbox.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_cours(cours entity)
		{
			this.SendPropertyChanging();
			entity.enseignant = this;
		}
		
		private void detach_cours(cours entity)
		{
			this.SendPropertyChanging();
			entity.enseignant = null;
		}
		
		private void attach_inbox(inbox entity)
		{
			this.SendPropertyChanging();
			entity.enseignant = this;
		}
		
		private void detach_inbox(inbox entity)
		{
			this.SendPropertyChanging();
			entity.enseignant = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.etudiant")]
	public partial class etudiant : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_etudiant;
		
		private string _nom;
		
		private string _prenom;
		
		private string _username;
		
		private string _password;
		
		private string _email;
		
		private EntitySet<demande_inscription> _demande_inscription;
		
		private EntitySet<inbox> _inbox;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_etudiantChanging(int value);
    partial void OnId_etudiantChanged();
    partial void OnnomChanging(string value);
    partial void OnnomChanged();
    partial void OnprenomChanging(string value);
    partial void OnprenomChanged();
    partial void OnusernameChanging(string value);
    partial void OnusernameChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    #endregion
		
		public etudiant()
		{
			this._demande_inscription = new EntitySet<demande_inscription>(new Action<demande_inscription>(this.attach_demande_inscription), new Action<demande_inscription>(this.detach_demande_inscription));
			this._inbox = new EntitySet<inbox>(new Action<inbox>(this.attach_inbox), new Action<inbox>(this.detach_inbox));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_etudiant", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id_etudiant
		{
			get
			{
				return this._Id_etudiant;
			}
			set
			{
				if ((this._Id_etudiant != value))
				{
					this.OnId_etudiantChanging(value);
					this.SendPropertyChanging();
					this._Id_etudiant = value;
					this.SendPropertyChanged("Id_etudiant");
					this.OnId_etudiantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom", DbType="NVarChar(50)")]
		public string nom
		{
			get
			{
				return this._nom;
			}
			set
			{
				if ((this._nom != value))
				{
					this.OnnomChanging(value);
					this.SendPropertyChanging();
					this._nom = value;
					this.SendPropertyChanged("nom");
					this.OnnomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prenom", DbType="NVarChar(50)")]
		public string prenom
		{
			get
			{
				return this._prenom;
			}
			set
			{
				if ((this._prenom != value))
				{
					this.OnprenomChanging(value);
					this.SendPropertyChanging();
					this._prenom = value;
					this.SendPropertyChanged("prenom");
					this.OnprenomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_username", DbType="NVarChar(50)")]
		public string username
		{
			get
			{
				return this._username;
			}
			set
			{
				if ((this._username != value))
				{
					this.OnusernameChanging(value);
					this.SendPropertyChanging();
					this._username = value;
					this.SendPropertyChanged("username");
					this.OnusernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="NVarChar(50)")]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this.OnpasswordChanging(value);
					this.SendPropertyChanging();
					this._password = value;
					this.SendPropertyChanged("password");
					this.OnpasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="NVarChar(50)")]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="etudiant_demande_inscription", Storage="_demande_inscription", ThisKey="Id_etudiant", OtherKey="id_etudiant")]
		public EntitySet<demande_inscription> demande_inscription
		{
			get
			{
				return this._demande_inscription;
			}
			set
			{
				this._demande_inscription.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="etudiant_inbox", Storage="_inbox", ThisKey="Id_etudiant", OtherKey="Id_etudiant")]
		public EntitySet<inbox> inbox
		{
			get
			{
				return this._inbox;
			}
			set
			{
				this._inbox.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_demande_inscription(demande_inscription entity)
		{
			this.SendPropertyChanging();
			entity.etudiant = this;
		}
		
		private void detach_demande_inscription(demande_inscription entity)
		{
			this.SendPropertyChanging();
			entity.etudiant = null;
		}
		
		private void attach_inbox(inbox entity)
		{
			this.SendPropertyChanging();
			entity.etudiant = this;
		}
		
		private void detach_inbox(inbox entity)
		{
			this.SendPropertyChanging();
			entity.etudiant = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.modcours")]
	public partial class modcours : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_cours;
		
		private int _Id_module;
		
		private EntityRef<module> _module;
		
		private EntityRef<cours> _cours;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_coursChanging(int value);
    partial void OnId_coursChanged();
    partial void OnId_moduleChanging(int value);
    partial void OnId_moduleChanged();
    #endregion
		
		public modcours()
		{
			this._module = default(EntityRef<module>);
			this._cours = default(EntityRef<cours>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_cours", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id_cours
		{
			get
			{
				return this._Id_cours;
			}
			set
			{
				if ((this._Id_cours != value))
				{
					if (this._cours.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnId_coursChanging(value);
					this.SendPropertyChanging();
					this._Id_cours = value;
					this.SendPropertyChanged("Id_cours");
					this.OnId_coursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_module", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id_module
		{
			get
			{
				return this._Id_module;
			}
			set
			{
				if ((this._Id_module != value))
				{
					if (this._module.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnId_moduleChanging(value);
					this.SendPropertyChanging();
					this._Id_module = value;
					this.SendPropertyChanged("Id_module");
					this.OnId_moduleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="module_modcours", Storage="_module", ThisKey="Id_module", OtherKey="Id_module", IsForeignKey=true)]
		public module module
		{
			get
			{
				return this._module.Entity;
			}
			set
			{
				module previousValue = this._module.Entity;
				if (((previousValue != value) 
							|| (this._module.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._module.Entity = null;
						previousValue.modcours.Remove(this);
					}
					this._module.Entity = value;
					if ((value != null))
					{
						value.modcours.Add(this);
						this._Id_module = value.Id_module;
					}
					else
					{
						this._Id_module = default(int);
					}
					this.SendPropertyChanged("module");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="cours_modcours", Storage="_cours", ThisKey="Id_cours", OtherKey="Id_cours", IsForeignKey=true)]
		public cours cours
		{
			get
			{
				return this._cours.Entity;
			}
			set
			{
				cours previousValue = this._cours.Entity;
				if (((previousValue != value) 
							|| (this._cours.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._cours.Entity = null;
						previousValue.modcours.Remove(this);
					}
					this._cours.Entity = value;
					if ((value != null))
					{
						value.modcours.Add(this);
						this._Id_cours = value.Id_cours;
					}
					else
					{
						this._Id_cours = default(int);
					}
					this.SendPropertyChanged("cours");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.module")]
	public partial class module : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_module;
		
		private string _nom;
		
		private string _video;
		
		private string _pdf;
		
		private string _labo;
		
		private string _exercice;
		
		private string _solutionnaire;
		
		private string _quiz;
		
		private System.Nullable<System.DateTime> _disponible;
		
		private EntitySet<modcours> _modcours;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_moduleChanging(int value);
    partial void OnId_moduleChanged();
    partial void OnnomChanging(string value);
    partial void OnnomChanged();
    partial void OnvideoChanging(string value);
    partial void OnvideoChanged();
    partial void OnpdfChanging(string value);
    partial void OnpdfChanged();
    partial void OnlaboChanging(string value);
    partial void OnlaboChanged();
    partial void OnexerciceChanging(string value);
    partial void OnexerciceChanged();
    partial void OnsolutionnaireChanging(string value);
    partial void OnsolutionnaireChanged();
    partial void OnquizChanging(string value);
    partial void OnquizChanged();
    partial void OndisponibleChanging(System.Nullable<System.DateTime> value);
    partial void OndisponibleChanged();
    #endregion
		
		public module()
		{
			this._modcours = new EntitySet<modcours>(new Action<modcours>(this.attach_modcours), new Action<modcours>(this.detach_modcours));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_module", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id_module
		{
			get
			{
				return this._Id_module;
			}
			set
			{
				if ((this._Id_module != value))
				{
					this.OnId_moduleChanging(value);
					this.SendPropertyChanging();
					this._Id_module = value;
					this.SendPropertyChanged("Id_module");
					this.OnId_moduleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom", DbType="NVarChar(50)")]
		public string nom
		{
			get
			{
				return this._nom;
			}
			set
			{
				if ((this._nom != value))
				{
					this.OnnomChanging(value);
					this.SendPropertyChanging();
					this._nom = value;
					this.SendPropertyChanged("nom");
					this.OnnomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_video", DbType="NVarChar(50)")]
		public string video
		{
			get
			{
				return this._video;
			}
			set
			{
				if ((this._video != value))
				{
					this.OnvideoChanging(value);
					this.SendPropertyChanging();
					this._video = value;
					this.SendPropertyChanged("video");
					this.OnvideoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pdf", DbType="NVarChar(50)")]
		public string pdf
		{
			get
			{
				return this._pdf;
			}
			set
			{
				if ((this._pdf != value))
				{
					this.OnpdfChanging(value);
					this.SendPropertyChanging();
					this._pdf = value;
					this.SendPropertyChanged("pdf");
					this.OnpdfChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_labo", DbType="NVarChar(50)")]
		public string labo
		{
			get
			{
				return this._labo;
			}
			set
			{
				if ((this._labo != value))
				{
					this.OnlaboChanging(value);
					this.SendPropertyChanging();
					this._labo = value;
					this.SendPropertyChanged("labo");
					this.OnlaboChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_exercice", DbType="NVarChar(50)")]
		public string exercice
		{
			get
			{
				return this._exercice;
			}
			set
			{
				if ((this._exercice != value))
				{
					this.OnexerciceChanging(value);
					this.SendPropertyChanging();
					this._exercice = value;
					this.SendPropertyChanged("exercice");
					this.OnexerciceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_solutionnaire", DbType="NVarChar(50)")]
		public string solutionnaire
		{
			get
			{
				return this._solutionnaire;
			}
			set
			{
				if ((this._solutionnaire != value))
				{
					this.OnsolutionnaireChanging(value);
					this.SendPropertyChanging();
					this._solutionnaire = value;
					this.SendPropertyChanged("solutionnaire");
					this.OnsolutionnaireChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_quiz", DbType="NVarChar(50)")]
		public string quiz
		{
			get
			{
				return this._quiz;
			}
			set
			{
				if ((this._quiz != value))
				{
					this.OnquizChanging(value);
					this.SendPropertyChanging();
					this._quiz = value;
					this.SendPropertyChanged("quiz");
					this.OnquizChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_disponible", DbType="Date")]
		public System.Nullable<System.DateTime> disponible
		{
			get
			{
				return this._disponible;
			}
			set
			{
				if ((this._disponible != value))
				{
					this.OndisponibleChanging(value);
					this.SendPropertyChanging();
					this._disponible = value;
					this.SendPropertyChanged("disponible");
					this.OndisponibleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="module_modcours", Storage="_modcours", ThisKey="Id_module", OtherKey="Id_module")]
		public EntitySet<modcours> modcours
		{
			get
			{
				return this._modcours;
			}
			set
			{
				this._modcours.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_modcours(modcours entity)
		{
			this.SendPropertyChanging();
			entity.module = this;
		}
		
		private void detach_modcours(modcours entity)
		{
			this.SendPropertyChanging();
			entity.module = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cours")]
	public partial class cours : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_cours;
		
		private string _nom;
		
		private string _logo;
		
		private System.Nullable<int> _Id_enseignant;
		
		private EntitySet<modcours> _modcours;
		
		private EntitySet<demande_inscription> _demande_inscription;
		
		private EntityRef<enseignant> _enseignant;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_coursChanging(int value);
    partial void OnId_coursChanged();
    partial void OnnomChanging(string value);
    partial void OnnomChanged();
    partial void OnlogoChanging(string value);
    partial void OnlogoChanged();
    partial void OnId_enseignantChanging(System.Nullable<int> value);
    partial void OnId_enseignantChanged();
    #endregion
		
		public cours()
		{
			this._modcours = new EntitySet<modcours>(new Action<modcours>(this.attach_modcours), new Action<modcours>(this.detach_modcours));
			this._demande_inscription = new EntitySet<demande_inscription>(new Action<demande_inscription>(this.attach_demande_inscription), new Action<demande_inscription>(this.detach_demande_inscription));
			this._enseignant = default(EntityRef<enseignant>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_cours", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id_cours
		{
			get
			{
				return this._Id_cours;
			}
			set
			{
				if ((this._Id_cours != value))
				{
					this.OnId_coursChanging(value);
					this.SendPropertyChanging();
					this._Id_cours = value;
					this.SendPropertyChanged("Id_cours");
					this.OnId_coursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom", DbType="NVarChar(50)")]
		public string nom
		{
			get
			{
				return this._nom;
			}
			set
			{
				if ((this._nom != value))
				{
					this.OnnomChanging(value);
					this.SendPropertyChanging();
					this._nom = value;
					this.SendPropertyChanged("nom");
					this.OnnomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_logo", DbType="NVarChar(50)")]
		public string logo
		{
			get
			{
				return this._logo;
			}
			set
			{
				if ((this._logo != value))
				{
					this.OnlogoChanging(value);
					this.SendPropertyChanging();
					this._logo = value;
					this.SendPropertyChanged("logo");
					this.OnlogoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_enseignant", DbType="Int")]
		public System.Nullable<int> Id_enseignant
		{
			get
			{
				return this._Id_enseignant;
			}
			set
			{
				if ((this._Id_enseignant != value))
				{
					if (this._enseignant.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnId_enseignantChanging(value);
					this.SendPropertyChanging();
					this._Id_enseignant = value;
					this.SendPropertyChanged("Id_enseignant");
					this.OnId_enseignantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="cours_modcours", Storage="_modcours", ThisKey="Id_cours", OtherKey="Id_cours")]
		public EntitySet<modcours> modcours
		{
			get
			{
				return this._modcours;
			}
			set
			{
				this._modcours.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="cours_demande_inscription", Storage="_demande_inscription", ThisKey="Id_cours", OtherKey="id_cours")]
		public EntitySet<demande_inscription> demande_inscription
		{
			get
			{
				return this._demande_inscription;
			}
			set
			{
				this._demande_inscription.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="enseignant_cours", Storage="_enseignant", ThisKey="Id_enseignant", OtherKey="Id_enseignant", IsForeignKey=true)]
		public enseignant enseignant
		{
			get
			{
				return this._enseignant.Entity;
			}
			set
			{
				enseignant previousValue = this._enseignant.Entity;
				if (((previousValue != value) 
							|| (this._enseignant.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._enseignant.Entity = null;
						previousValue.cours.Remove(this);
					}
					this._enseignant.Entity = value;
					if ((value != null))
					{
						value.cours.Add(this);
						this._Id_enseignant = value.Id_enseignant;
					}
					else
					{
						this._Id_enseignant = default(Nullable<int>);
					}
					this.SendPropertyChanged("enseignant");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_modcours(modcours entity)
		{
			this.SendPropertyChanging();
			entity.cours = this;
		}
		
		private void detach_modcours(modcours entity)
		{
			this.SendPropertyChanging();
			entity.cours = null;
		}
		
		private void attach_demande_inscription(demande_inscription entity)
		{
			this.SendPropertyChanging();
			entity.cours = this;
		}
		
		private void detach_demande_inscription(demande_inscription entity)
		{
			this.SendPropertyChanging();
			entity.cours = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.demande_inscription")]
	public partial class demande_inscription : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _num;
		
		private int _id_cours;
		
		private int _id_etudiant;
		
		private System.Nullable<bool> _accepter;
		
		private EntityRef<cours> _cours;
		
		private EntityRef<etudiant> _etudiant;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnnumChanging(int value);
    partial void OnnumChanged();
    partial void Onid_coursChanging(int value);
    partial void Onid_coursChanged();
    partial void Onid_etudiantChanging(int value);
    partial void Onid_etudiantChanged();
    partial void OnaccepterChanging(System.Nullable<bool> value);
    partial void OnaccepterChanged();
    #endregion
		
		public demande_inscription()
		{
			this._cours = default(EntityRef<cours>);
			this._etudiant = default(EntityRef<etudiant>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_num", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int num
		{
			get
			{
				return this._num;
			}
			set
			{
				if ((this._num != value))
				{
					this.OnnumChanging(value);
					this.SendPropertyChanging();
					this._num = value;
					this.SendPropertyChanged("num");
					this.OnnumChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_cours", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id_cours
		{
			get
			{
				return this._id_cours;
			}
			set
			{
				if ((this._id_cours != value))
				{
					if (this._cours.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_coursChanging(value);
					this.SendPropertyChanging();
					this._id_cours = value;
					this.SendPropertyChanged("id_cours");
					this.Onid_coursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_etudiant", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id_etudiant
		{
			get
			{
				return this._id_etudiant;
			}
			set
			{
				if ((this._id_etudiant != value))
				{
					if (this._etudiant.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_etudiantChanging(value);
					this.SendPropertyChanging();
					this._id_etudiant = value;
					this.SendPropertyChanged("id_etudiant");
					this.Onid_etudiantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_accepter", DbType="Bit")]
		public System.Nullable<bool> accepter
		{
			get
			{
				return this._accepter;
			}
			set
			{
				if ((this._accepter != value))
				{
					this.OnaccepterChanging(value);
					this.SendPropertyChanging();
					this._accepter = value;
					this.SendPropertyChanged("accepter");
					this.OnaccepterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="cours_demande_inscription", Storage="_cours", ThisKey="id_cours", OtherKey="Id_cours", IsForeignKey=true)]
		public cours cours
		{
			get
			{
				return this._cours.Entity;
			}
			set
			{
				cours previousValue = this._cours.Entity;
				if (((previousValue != value) 
							|| (this._cours.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._cours.Entity = null;
						previousValue.demande_inscription.Remove(this);
					}
					this._cours.Entity = value;
					if ((value != null))
					{
						value.demande_inscription.Add(this);
						this._id_cours = value.Id_cours;
					}
					else
					{
						this._id_cours = default(int);
					}
					this.SendPropertyChanged("cours");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="etudiant_demande_inscription", Storage="_etudiant", ThisKey="id_etudiant", OtherKey="Id_etudiant", IsForeignKey=true)]
		public etudiant etudiant
		{
			get
			{
				return this._etudiant.Entity;
			}
			set
			{
				etudiant previousValue = this._etudiant.Entity;
				if (((previousValue != value) 
							|| (this._etudiant.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._etudiant.Entity = null;
						previousValue.demande_inscription.Remove(this);
					}
					this._etudiant.Entity = value;
					if ((value != null))
					{
						value.demande_inscription.Add(this);
						this._id_etudiant = value.Id_etudiant;
					}
					else
					{
						this._id_etudiant = default(int);
					}
					this.SendPropertyChanged("etudiant");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.inbox")]
	public partial class inbox : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _sujet;
		
		private string _message;
		
		private System.Nullable<int> _Id_etudiant;
		
		private System.Nullable<int> _Id_enseignant;
		
		private EntityRef<enseignant> _enseignant;
		
		private EntityRef<etudiant> _etudiant;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnsujetChanging(string value);
    partial void OnsujetChanged();
    partial void OnmessageChanging(string value);
    partial void OnmessageChanged();
    partial void OnId_etudiantChanging(System.Nullable<int> value);
    partial void OnId_etudiantChanged();
    partial void OnId_enseignantChanging(System.Nullable<int> value);
    partial void OnId_enseignantChanged();
    #endregion
		
		public inbox()
		{
			this._enseignant = default(EntityRef<enseignant>);
			this._etudiant = default(EntityRef<etudiant>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sujet", DbType="NVarChar(50)")]
		public string sujet
		{
			get
			{
				return this._sujet;
			}
			set
			{
				if ((this._sujet != value))
				{
					this.OnsujetChanging(value);
					this.SendPropertyChanging();
					this._sujet = value;
					this.SendPropertyChanged("sujet");
					this.OnsujetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_message", DbType="NVarChar(MAX)")]
		public string message
		{
			get
			{
				return this._message;
			}
			set
			{
				if ((this._message != value))
				{
					this.OnmessageChanging(value);
					this.SendPropertyChanging();
					this._message = value;
					this.SendPropertyChanged("message");
					this.OnmessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_etudiant", DbType="Int")]
		public System.Nullable<int> Id_etudiant
		{
			get
			{
				return this._Id_etudiant;
			}
			set
			{
				if ((this._Id_etudiant != value))
				{
					if (this._etudiant.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnId_etudiantChanging(value);
					this.SendPropertyChanging();
					this._Id_etudiant = value;
					this.SendPropertyChanged("Id_etudiant");
					this.OnId_etudiantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_enseignant", DbType="Int")]
		public System.Nullable<int> Id_enseignant
		{
			get
			{
				return this._Id_enseignant;
			}
			set
			{
				if ((this._Id_enseignant != value))
				{
					if (this._enseignant.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnId_enseignantChanging(value);
					this.SendPropertyChanging();
					this._Id_enseignant = value;
					this.SendPropertyChanged("Id_enseignant");
					this.OnId_enseignantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="enseignant_inbox", Storage="_enseignant", ThisKey="Id_enseignant", OtherKey="Id_enseignant", IsForeignKey=true)]
		public enseignant enseignant
		{
			get
			{
				return this._enseignant.Entity;
			}
			set
			{
				enseignant previousValue = this._enseignant.Entity;
				if (((previousValue != value) 
							|| (this._enseignant.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._enseignant.Entity = null;
						previousValue.inbox.Remove(this);
					}
					this._enseignant.Entity = value;
					if ((value != null))
					{
						value.inbox.Add(this);
						this._Id_enseignant = value.Id_enseignant;
					}
					else
					{
						this._Id_enseignant = default(Nullable<int>);
					}
					this.SendPropertyChanged("enseignant");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="etudiant_inbox", Storage="_etudiant", ThisKey="Id_etudiant", OtherKey="Id_etudiant", IsForeignKey=true)]
		public etudiant etudiant
		{
			get
			{
				return this._etudiant.Entity;
			}
			set
			{
				etudiant previousValue = this._etudiant.Entity;
				if (((previousValue != value) 
							|| (this._etudiant.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._etudiant.Entity = null;
						previousValue.inbox.Remove(this);
					}
					this._etudiant.Entity = value;
					if ((value != null))
					{
						value.inbox.Add(this);
						this._Id_etudiant = value.Id_etudiant;
					}
					else
					{
						this._Id_etudiant = default(Nullable<int>);
					}
					this.SendPropertyChanged("etudiant");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
